<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>선택창</title>
    <link rel="stylesheet" href="select.css" />
    <script src="select.js" defer></script>
  </head>
  <body>
    <img id="backgroundImg" src="../images/background/oven.png" alt="배경" />

    <div class="tab-buttons">
      <button onclick="showTab('cookie')">쿠키 선택</button>
      <button onclick="showTab('stage')">스테이지 선택</button>
    </div>

    <!-- 쿠키 선택창 -->
    <div id="cookieTab" class="tab-content">
      <h1>쿠키 선택하기</h1>
      <div class="select-list">
        <div class="select-card">
          <p>용감한 쿠키</p>
          <img
            src="../images/cookies/brave.png"
            alt="용감한 쿠키"
            width="315px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'brave')">
            선택하기
          </button>
        </div>

        <div class="select-card">
          <p>보더맛 쿠키</p>
          <img
            src="../images/cookies/boarder.png"
            alt="보더맛 쿠키"
            width="340px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'boarder')">
            선택하기
          </button>
        </div>
        <div class="select-card">
          <p>좀비맛 쿠키</p>
          <img
            src="../images/cookies/zombie.png"
            alt="좀비맛 쿠키"
            width="340px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'zombie')">
            선택하기
          </button>
        </div>
      </div>
    </div>

    <!-- 스테이지 선택창 -->
    <div id="stageTab" class="tab-content" style="display: none">
      <h1>스테이지 선택하기</h1>
      <div class="select-list">
        <div class="select-card">
          <p>마녀의 오븐</p>
          <img
            src="../images/cookies/brave.png"
            alt="용감한 쿠키"
            width="315px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'brave')">
            선택하기
          </button>
        </div>

        <div class="select-card">
          <p>해바라기 숲</p>
          <img
            src="../images/cookies/boarder.png"
            alt="보더맛 쿠키"
            width="340px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'boarder')">
            선택하기
          </button>
        </div>
        <div class="select-card">
          <p>낮 바다</p>
          <img
            src="../images/cookies/zombie.png"
            alt="좀비맛 쿠키"
            width="340px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'zombie')">
            선택하기
          </button>
        </div>
        <div class="select-card">
          <p>보너스 스테이지</p>
          <img
            src="../images/cookies/zombie.png"
            alt="좀비맛 쿠키"
            width="340px"
            height="400px"
          />
          <button class="select_btn" onclick="selectCookie(this, 'zombie')">
            선택하기
          </button>
        </div>
      </div>
      <!-- <div class="stage-list">
        <button onclick="selectStage('1')">마녀의 오븐</button>
        <button onclick="selectStage('2')">해바라기 숲</button>
        <button onclick="selectStage('3')">낮 바다</button>
        <button onclick="selectStage('bonus')">보너스 스테이지</button>
      </div> -->
    </div>

    <div id="buttonDiv">
      <button onclick="startGame()">게임 시작</button>
    </div>
  </body>
</html>
